<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>771</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>771</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>771</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupProject</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="MenuLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="PhoRadioButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Pho ($12.99)</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">PhoButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="ShawarmaRadioButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Shawarma (15.00)</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">PhoButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>290</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Drinks</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="WaterRadioButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Water (Free)</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">SpiceButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="CokeRadioButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Coke ($0.99)</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">SpiceButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="PepsiRadioButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>290</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string> Pepsi ($0.99)</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">SpiceButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>350</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tips</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Tips1Button">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>350</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>10%</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">DrinkButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="Tips2Button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>350</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>15%</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">DrinkButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="Tips3Button">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>350</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>20%</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">DrinkButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="receiptLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>380</y>
      <width>291</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>611</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>611</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Beefbutton1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Beef </string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">ConButtonGroup1</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="PorkButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pork </string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">ConButtonGroup1</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="ChickenButton1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>190</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Chicken</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">ConButtonGroup1</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="BeefButton2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>130</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Beef</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">ConButtonGroup2</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="ChickenButton2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Chicken</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">ConButtonGroup2</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="MildButton1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>240</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mild</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="MediumButton1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>240</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Medium</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="SpicyButton1">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>240</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Spicy</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>240</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Spice</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="SpiceButtonGroup"/>
  <buttongroup name="PhoButtonGroup"/>
  <buttongroup name="DrinkButtonGroup"/>
  <buttongroup name="ConButtonGroup2"/>
  <buttongroup name="ConButtonGroup1"/>
 </buttongroups>
</ui>
